<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csu.train.community.views.LoginController">
   <children>
      <Button layoutX="259.0" layoutY="258.0" mnemonicParsing="false" text="Button" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="28.0" layoutY="80.0">
         <image>
            <Image url="@../picture/testZZW.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
