<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="536.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csu.train.community.views.workercheckController2">
   <children>
      <TableView fx:id="waittable" layoutX="71.0" layoutY="49.0" prefHeight="396.0" prefWidth="724.0">
        <columns>
          <TableColumn fx:id="waitren" prefWidth="75.0" text="申请人" />
          <TableColumn fx:id="waitwu" prefWidth="123.0" text="申请项目" />
            <TableColumn fx:id="waittime" prefWidth="130.0" text="等待时长" />
            <TableColumn fx:id="waittofinish" prefWidth="75.0" text="通过" />
            <TableColumn fx:id="waittono" prefWidth="75.0" text="驳回" />
        </columns>
      </TableView>
      <Button layoutX="696.0" layoutY="467.0" mnemonicParsing="false" text="保存修改" />
   </children>
</AnchorPane>
