<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="workermanage" prefHeight="628" prefWidth="849" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csu.train.community.views.workermanageController">
   <children>
      <TableView fx:id="residenttable" layoutX="63.0" layoutY="31.0" prefHeight="466.0" prefWidth="723.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="107.0" text="姓名" />
            <TableColumn fx:id="sex" prefWidth="72.0" text="id" />
          <TableColumn fx:id="age" prefWidth="202.0" text="邮箱" />
            <TableColumn fx:id="address" prefWidth="130.0" text="地址" />
            <TableColumn fx:id="phone" prefWidth="78.0" text="防疫通知" />
            <TableColumn fx:id="job" prefWidth="78.0" text="行政通知" />
            <TableColumn fx:id="delete" prefWidth="55.0" text="删除" />
        </columns>
      </TableView>
      <Button fx:id="managebaocun" layoutX="703.0" layoutY="552.0" mnemonicParsing="false" onAction="#mbaocun" text="保存修改" />
   </children>
</AnchorPane>
