.button
{
    -fx-background-color: rgb(195,195,195);
    -fx-font-family: "黑体";
}
.text-field
{
    -fx-font-family: "华文楷体";
    -fx-border-radius: 100;
-fx-background-color: rgb(255,255,255)                                                                                                                      ;
}
.anchorpane
{
    -fx-background-color: rgb(240,240,240);
}
#ssssss
{
    -fx-background-color: rgb(131,175,155);
    -fx-border-radius: 50px;
    -fx-background-radius: 50px;
}
.stackpane
{
    -fx-border-radius: 50px;
    -fx-background-radius: 50px;
}
